<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    app:cardCornerRadius="15dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/cardview_constraint_layout_width"
        android:layout_height="@dimen/cardview_constraint_layout_height"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/movie_title_tv"
            android:layout_width="@dimen/movie_title_tv_width"
            android:layout_height="@dimen/movie_title_tv_height"
            android:layout_marginStart="@dimen/movie_title_start_margin"
            android:layout_marginTop="@dimen/movie_title_top_margin"
            android:textAlignment="center"
            android:textColorHint="@color/cardview_shadow_end_color"
            android:textSize="@dimen/movie_title_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="TextView" />

        <ImageView
            android:id="@+id/movie_iv"
            android:layout_width="@dimen/movie_img_width"
            android:layout_height="@dimen/movie_img_height"
            android:layout_marginStart="@dimen/movie_img_start_margin"
            android:layout_marginBottom="@dimen/movie_img_bottom_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription"
            tools:srcCompat="@tools:sample/avatars[1]" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>